Orc.DependencyViewer/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.DependencyViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:view="clr-namespace:Orc.DependencyViewer.Views"
        xmlns:local="clr-namespace:Orc.DependencyViewer"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:csv="http://schemas.wildgums.com/orc/csvtexteditor"
        xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Height="28" Width="28" Margin="8 8 4 8"
                    Command="{Binding OpenFile}"
                    ToolTip="Open CSV file">
                <Image Source="{orccontrols:FontImage {x:Static local:FontAwesome.FolderO}, FontFamily=FontAwesome}"/>
            </Button>
            
            <Button Height="28" Width="28" Margin="4 8 4 8"
                    Command="{Binding SaveFile}"
                    ToolTip="Save CSV file">
                <Image Source="{orccontrols:FontImage {x:Static local:FontAwesome.Save}, FontFamily=FontAwesome}"/>
            </Button>

            <Button Height="28" Width="28" Margin="4 8 8 8" HorizontalAlignment="Right"
                    Command="{Binding OpenPackageSourceSettings}"
                    ToolTip="Open package source settigns">
                <Image Source="{orccontrols:FontImage {x:Static local:FontAwesome.Cogs}, FontFamily=FontAwesome}"/>
            </Button>

            <!--<CheckBox Content="Choose Stable Dependencies"
                      IsChecked="{Binding UseStableDependencies}"/>-->
            <CheckBox Content="Build Dependency tree using only imported list"
                      IsChecked="{Binding BuildDependenciesOnlyFromList}"/>

        </StackPanel>

        <TextBlock Text="Package list:"
                   Grid.Row="1"/>

        <csv:CsvTextEditorControl Grid.Row="2" MinHeight="320"
                                  MinWidth="400"
                                  Text="{Binding RawText}"
                                  Scope="{Binding Scope}"/>

        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Vertical">

            <orccontrols:LogViewerControl MaxHeight="400"/>

            <Button Height="60" Width="140"
                Command="{Binding GatherDependenciesOnProject}">
                <TextBlock Text="Get the list of dependencies!"
                       TextWrapping="Wrap"/>
            </Button>
        </StackPanel>

    </Grid>
</catel:DataWindow>