Orc.DependencyViewer/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.DependencyViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:view="clr-namespace:Orc.DependencyViewer.Views"
        xmlns:local="clr-namespace:Orc.DependencyViewer"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:csv="http://schemas.wildgums.com/orc/csvtexteditor"
        xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Height="28" Width="28" Margin="4 8 4 8"
                    ToolTip="Open CSV file">
                <Image Source="{orccontrols:FontImage {x:Static local:FontAwesome.FolderO}, FontFamily=FontAwesome}"/>
            </Button>
            
            <Button Height="28" Width="28" Margin="4 8 4 8"
                    ToolTip="Save CSV file">
                <Image Source="{orccontrols:FontImage {x:Static local:FontAwesome.Save}, FontFamily=FontAwesome}"/>
            </Button>
        </StackPanel>
      
        <csv:CsvTextEditorControl Grid.Row="1" MinHeight="200"/>
    </Grid>
</catel:DataWindow>